<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZIm-Xh-qVp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-lt-UeT">
                                <rect key="frame" x="0.0" y="409" width="320" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="1Gl-p5-vzk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="tI9-en-cv7">
                                <rect key="frame" x="24" y="10" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="272" id="9td-CM-OoE"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="272" id="h7E-kY-CpK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="79" id="qXe-hx-BDq"/>
                                    <constraint firstAttribute="height" constant="79" id="tK0-0d-00R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="FBw-XU-AbV">
                                <rect key="frame" x="23" y="92" width="271" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="380" id="E08-A8-4HR"/>
                                    <constraint firstAttribute="width" constant="271" id="plE-5V-Yx2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Il6-z7-7PL">
                                <rect key="frame" x="60" y="117" width="196" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="ndg-om-rJ4">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1A-XW-fB5">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3gO-nz-ui5"/>
                                                    <constraint firstAttribute="height" constant="58" id="RnE-Ef-kdD"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2b-KA-QfZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7k-4F-PaO">
                                                <rect key="frame" x="70" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="2iV-DO-tHT"/>
                                                    <constraint firstAttribute="height" constant="58" id="g7F-vf-Fsv"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zMU-gB-XC2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11a-fq-5ef">
                                                <rect key="frame" x="140" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="CXd-4g-C1R"/>
                                                    <constraint firstAttribute="width" constant="56" id="INE-lJ-VxB"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiL-7T-HUA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="CT1-a9-PoS">
                                        <rect key="frame" x="0.0" y="68" width="196" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r14-Hx-BWn">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="6G0-p1-7j0"/>
                                                    <constraint firstAttribute="width" constant="56" id="glT-pp-NLI"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2s-Ez-dBP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oz6-yV-SKZ">
                                                <rect key="frame" x="70" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3mM-pR-ihr"/>
                                                    <constraint firstAttribute="width" constant="56" id="6dy-jN-r3N"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O26-Bh-6WH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WN-SG-S5k">
                                                <rect key="frame" x="140" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Wgk-dF-xRp"/>
                                                    <constraint firstAttribute="height" constant="58" id="XlT-YN-8yg"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mnJ-v0-Wic"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="bNN-C7-eRI">
                                        <rect key="frame" x="0.0" y="136" width="196" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN8-uN-gFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="joI-cb-XTm"/>
                                                    <constraint firstAttribute="width" constant="56" id="oXY-2z-Cgk"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tc9-cJ-Ykp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lpk-WI-Ihb">
                                                <rect key="frame" x="70" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0bp-sz-aKG"/>
                                                    <constraint firstAttribute="width" constant="56" id="8bj-7g-vM7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gf-AC-3Cs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-sI-hmi">
                                                <rect key="frame" x="140" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="utK-Oi-JoC"/>
                                                    <constraint firstAttribute="height" constant="58" id="zNe-Yz-u1z"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14R-Jh-b4m"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="743-O4-j6N">
                                        <rect key="frame" x="0.0" y="204" width="196" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALs-lh-zYe">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HFw-Ix-Xwb"/>
                                                    <constraint firstAttribute="width" constant="56" id="JIy-Gu-CgE"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewk-cd-KfN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nge-wO-frA">
                                                <rect key="frame" x="70" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="Bai-fx-pNP"/>
                                                    <constraint firstAttribute="width" constant="56" id="k8G-sU-tuM"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7W-gI-lUO">
                                                <rect key="frame" x="140" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="AA0-jA-OkC"/>
                                                    <constraint firstAttribute="width" constant="56" id="kac-6F-dyr"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cuD-Vr-V0M">
                                        <rect key="frame" x="0.0" y="272" width="196" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUZ-CC-f1W">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="BGh-Js-047"/>
                                                    <constraint firstAttribute="height" constant="58" id="IuD-nB-P8N"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onc-6N-bsE">
                                                <rect key="frame" x="70" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="jn5-M9-8w6"/>
                                                    <constraint firstAttribute="height" constant="58" id="zc9-hm-TyP"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-Ud-Mg0">
                                                <rect key="frame" x="140" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="9zY-MC-tMR"/>
                                                    <constraint firstAttribute="height" constant="58" id="p0u-mG-5f5"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pO-Vp-Rh3">
                                <rect key="frame" x="23" y="34" width="271" height="31"/>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZIm-Xh-qVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Sf-oj-Grd"/>
                            <constraint firstAttribute="trailing" secondItem="4Ee-lt-UeT" secondAttribute="trailing" id="74h-ED-WU1"/>
                            <constraint firstItem="4Ee-lt-UeT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="78u-AX-juS"/>
                            <constraint firstAttribute="trailing" secondItem="ZIm-Xh-qVp" secondAttribute="trailing" id="CBb-T5-72A"/>
                            <constraint firstItem="FBw-XU-AbV" firstAttribute="top" secondItem="tI9-en-cv7" secondAttribute="bottom" constant="8" id="ITG-hW-Sk2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Ee-lt-UeT" secondAttribute="bottom" id="KaZ-AT-4le"/>
                            <constraint firstItem="0pO-Vp-Rh3" firstAttribute="leading" secondItem="tI9-en-cv7" secondAttribute="leading" constant="15" id="ORD-oM-xvt"/>
                            <constraint firstItem="FBw-XU-AbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T2d-9I-PwP"/>
                            <constraint firstItem="Il6-z7-7PL" firstAttribute="centerX" secondItem="FBw-XU-AbV" secondAttribute="centerX" id="ZA1-OG-pKZ"/>
                            <constraint firstItem="tI9-en-cv7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="10" id="Zh6-dA-Jdh"/>
                            <constraint firstItem="Il6-z7-7PL" firstAttribute="centerY" secondItem="FBw-XU-AbV" secondAttribute="centerY" id="dol-bG-if9"/>
                            <constraint firstItem="tI9-en-cv7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7Y-XM-9fQ"/>
                            <constraint firstItem="ZIm-Xh-qVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hCS-WI-mkw"/>
                            <constraint firstItem="0pO-Vp-Rh3" firstAttribute="trailing" secondItem="tI9-en-cv7" secondAttribute="trailing" constant="-15" id="i8T-rn-vPo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZIm-Xh-qVp" secondAttribute="bottom" id="sbV-kN-Tbu"/>
                            <constraint firstItem="0pO-Vp-Rh3" firstAttribute="centerY" secondItem="tI9-en-cv7" secondAttribute="centerY" id="xWd-uU-s2m"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.125" y="122.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
